* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo {
    font-size: 30px;
    color: rgb(6, 19, 70);
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

section nav .logo span {
    color: rgb(133, 66, 197);
    /* text-decoration: underline; */
}

section nav ul {
    list-style: none;
}

section nav ul li {
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover {
    color: rgb(161, 89, 228);
}

section nav .icons i {
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover {
    color: blueviolet;
}

section .main .main_content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1 {
    font-size: 70px;
    line-height: 60px;
    font-family: 'pyxidium quick';
    background: linear-gradient(to right, blueviolet, rgb(3, 3, 87));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
}

section .main .main_content .main_text h1 span {
    font-size: 50px;
    background: linear-gradient(to right, rgb(74, 42, 74), rgb(17, 17, 107));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p {
    width: 650px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 65px;
    left: 5%;
}

section .main .main_content .main_image img{
    width: 650px;
    position: relative;
    left: px;
    top: 50px;
    right: 30px;
}


section .main .soical_icon{
    position: absolute;
    top: 70%;
    left: 97%;
    transform: translate(-70%,-50%);
    font-size: 30px;
} 

section .main .soical_icon i{
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}

section .main .soical_icon i:hover{
    color: blueviolet;
}

section .main .button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
}

section .main .button a{
    color: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translateX(6px);
}
         
section .main .button {
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 30px;
    display: block;
  }

  section .main .button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

/* Products */

.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex ;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(74, 42, 74), rgb(17, 17, 107));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: auto;
    box-shadow: 0 0 8px rgb(181, 166, 195);
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: white;
}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(0.9);
}

.products .box .card .small_card i{
    width:45px ;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #9999;
    transition: 0.2s;
}

.products .box .card .small_card .fa-heart:hover{
    color: red;
}
.products .box .card .small_card .fa-share:hover{
    color: green;
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}
.products .box .card .products_text p{
    color: #494848;
}
.products .box .card .products_text h3{
    margin: 6px 0;
}
.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

         
.products .box .card .products_text .btn {
    background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .products .box .card .products_text .btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 